{
    "name": "Puzzles",
    "rootNamespace": "",
    "references": [
        "GUID:15ecd490bed41194790eecbd8b069224",
        "GUID:e418b622699cfa84f8a3b3435ee29cf4",
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:560b04d1a97f54a4e82edc0cbbb69285",
        "GUID:2c573e6b271651846a79655161004c5b",
        "GUID:4fbe235938586f14e901142c47197edd"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}