{
    "name": "FirSceneController",
    "rootNamespace": "",
    "references": [
        "GUID:e418b622699cfa84f8a3b3435ee29cf4",
        "GUID:15ecd490bed41194790eecbd8b069224"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}